<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>color</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="box">
      <a  onclick="changeColor('orange)" id="orange">#e74c3c</a>e74c3c
      <a onclick="changeColor('yellow')" id="yellow">#3498db</a>3498db
      <a onclick="changeColor('grey')" id="grey">#2ecc71</a>2ecc71
      <a onclick="changeColor('green')" id="green">#34495e</a>4495e<
      <a onclick="changeColor('blue')" id="blue">#f1c40f</a>f1c40f
      <a onclick="changeColor('red')" id="red">#e67322</a>e67322
    </div>

    <script type="text/javascript">
      function changeColor(id){
        document.body.style.background = document.getElementById(id).innerHTML;
      }
    </script>
  </body>
</html>
